// Climbing Stairs
class Solution {
    public int climbStairs(int n) {
        if (n <= 1) return 1; 

        int prev2 = 1, prev1 = 1, curr = 0;

        for (int i = 2; i <= n; i++) {
            curr = prev1 + prev2;
            prev2 = prev1;
            prev1 = curr;
        }

        return prev1;
    }
}

// Best Time to Buy and Sell Stock
class Solution {
    public int maxProfit(int[] prices) {
        int min=prices[0];
        int profit=0;


        for(int i=0;i<prices.length;i++){
            if(prices[i]<min) {
             min=prices[i];
        }
     profit=Math.max(profit,prices[i]-min);
    }
    return profit;
}
}


// . Maximum Subarray
class Solution {
    public int maxSubArray(int[] nums) {
        int res = nums[0];
        int total = 0;

        for (int n : nums) {
            if (total < 0) {
                total = 0;
            }
            total += n;
            res = Math.max(res, total);
        }
        return res;        
    }
}

// Longest Increasing Subsequence
import java.util.*;

class Solution {
    public int lengthOfLIS(int[] nums) {
        ArrayList<Integer> sub = new ArrayList<>();
        
        for (int num : nums) {
            int idx = Collections.binarySearch(sub, num);
            if (idx < 0) {
                idx = -(idx + 1); 
            }
            if (idx < sub.size()) {
                sub.set(idx, num); 
            } else {
                sub.add(num); 
            }
        }
        
        return sub.size();
    }
}

// Unique Paths
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];

    
        for (int i = 0; i < m; i++) dp[i][0] = 1;
        for (int j = 0; j < n; j++) dp[0][j] = 1;

       
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }

        return dp[m-1][n-1];
    }
}
